<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?colorAccent"
    tools:context="com.example.sarredon.stickyheadersandbox.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:listitem="@layout/list_item"/>

    <TextView
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignTop="@id/recycler_view"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        tools:text="Header 1"/>

</RelativeLayout>
